BLUE_IMAGE=zacchaeusayanniran/udagram-api-feed:v1
GREEN_IMAGE=zacchaeusayanniran/udagram-api-feed:v1
ACTIVE_POOL=blue
RELEASE_ID_BLUE=release-v1.0-blue
RELEASE_ID_GREEN=release-v1.0-green
APP_PORT=8080
PORT=3000
NGINX_HOST_PORT=8080
BLUE_HOST_PORT=8081
GREEN_HOST_PORT=8082